\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{polski}
\usepackage{ textcomp }

\usepackage{color}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{ amssymb }
\usepackage{mathtools}
\usepackage{listings}
\usepackage{amsthm}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
	language=Bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	escapeinside={(*}{*)},          % if you want to add LaTeX within your code
	tabsize=4
}

\title{Notatki z grafiki komputerowej}
\author{Jacek Olczyk}
\date{October 2018}

\begin{document}

\maketitle

\section{Affine geometry}
\subsection{Affine spaces overview}

$$\{p\in E : n^T(p-p_0) = 0\}$$

$p_0$ - a point on the plane, $n$ - its normal vector\\

any affine transformation (in Cartesian coords) is described with the formula:\\

$A$ - a matrix (linear part)\\

$t$ - a vector (translation)\\

$$f(p)=Ap+t$$

$$f(p_1) - f(p_0) = Ap_1 + t - (Ap_0 + t) = A(p_1-p_0) = Av$$

$$n^tA^{-1}A(p-p_0)=0$$
	
$$n^TA^{-1}(Ap+t-(Ap_0+t))=0$$


\subsection{Cartesian coordinates}
\section{Lab}
"The algorithmic beauty of plants" - Prusinkiewicz, Lindenmayer\\
D0L - deterministyczny bezkontekstowy $L$-system\\
$G = (V, \omega, P)$\\
$V$ - a finite set (the alphabet)\\
$\omega\in V^+$ - an axiom (non-empty word over $V$)\\
$P \subset V \times V^*$ - a finite set of productions\\



Example:\\

$V=\{F, +, -\}$\\

$\omega = F--F--F--$\\

$p_1:F\rightarrow F+F--F+F$\\

	 
\end{document}
